export const MessagesCode =  {
    err_required:  'err_required',
    incorrect_email: 'incorrect_email',
    email_does_not_exist: 'email_does_not_exist',
    incorrect_email_password: 'incorrect_email_password',
    email_already_exist: 'email_already_exist',
    invalid_code: 'invalid_code',
    otp_expired: 'otp_expired',
    pass_incorrect_format: 'pass_incorrect_format',
    pass_not_match: 'pass_not_match',
    invalid_mnemonic: 'invalid_mnemonic',
    err_amount_equal_zero: 'err_amount_equal_zero',
    insufficient_balance: 'insufficient_balance',
    address_invalid: 'address_invalid',
    not_enough_reset: 'not_enough_reset',
    email_not_support: 'invalid_email',
}